# Azubi-Projekt

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml  sonar-maven.yml
DebugTools/: index.html  readme.md
DebugTools/src/: style.css
DebugTools/src/script/: api.js
DebugTools/test/: RoleRoles.http
DebugTools/test/apicalls/group/: CreateGroup.http  DeleteGroup.http  UsersGroup.http
DebugTools/test/apicalls/member/: EditMember.http  GroupsMember.http  JoinMember.http  LeaveMember.http
DebugTools/test/apicalls/user/: CreateUser.http  DeleteUser.http  EditUser.http  LoginUser.http
DebugTools/test/group/: UsersGroup.http
DebugTools/test/member/: EditMember.http  JoinMember.http  LeaveMember.http
DebugTools/test/user/: EditUser.http
src/main/java/org/devcloud/ap/: Azubiprojekt.java
src/main/java/org/devcloud/ap/apicalls/: Base.java  Group.java  Member.java  Role.java  User.java
src/main/java/org/devcloud/ap/apicalls/helper/: Response.java  ResponseMessage.java
src/main/java/org/devcloud/ap/database/: APGroup.java  APMember.java  APRole.java  APUser.java  PgGroup.java  PgMember.java  PgRole.java  PgUser.java  SQLPostgres.java
src/main/java/org/devcloud/ap/database/enumeration/: EGroup.java  ERole.java  EUser.java
src/main/java/org/devcloud/ap/database/enumeration/pattern/: EPattern.java
src/main/java/org/devcloud/ap/lang/: ApiCallsLang.java
src/main/java/org/devcloud/ap/ui/: ITimerTask.java  PanelController.java  PanelLoad.java  SeriesBuilder.java
src/main/java/org/devcloud/ap/utils/: Config.java  HTTPServer.java  HttpServer.java  JSONCreator.java  OperatingSystemInfo.java  SQLPostgres.java  SentryLogger.java
src/main/java/org/devcloud/ap/utils/apihelper/: InputHelper.java  Response.java  ResponseMessage.java  Token.java
src/main/java/org/devcloud/ap/utils/apihelper/databsehelper/: DatabaseHelper.java  GroupDatabaseHelper.java  MemberDatabaseHelper.java  RoleDatabaseHelper.java  UserDatabaseHelper.java
src/main/java/org/devcloud/ap/utils/apihelper/exeption/: DatabaseException.java  NoResultException.java  WrongInputException.java
src/main/java/org/devcloud/ap/utils/helper/: DatabaseHelper.java  InputHelper.java  Response.java  ResponseMessage.java  Token.java
src/main/java/org/devcloud/ap/utils/helper/exeption/: DatabaseException.java  NoResultException.java  WrongInputException.java
src/main/resources/: config.properties  hibernate.cfg.xml  log4j.properties  sentry.properties
src/main/resources/frames/: main.fxml
src/main/resources/gui/: index.html
src/test/HTTP Checks/: BASE.http
src/test/WEBSITES/: adduser.html
