# Database Configuration
dbhost=localhost
dbport=5432
dbuser=postgres
dbpass=password
dbtable=azubiprojekt

# Server Configuration
gui=default
serverport=8080
serverhost=127.0.0.1

# Development Configuration
debugmode=off