# Root logger option
log4j.rootLogger=DEBUG, file, stdout

# Direct log messages to a log file
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.setMaxFileSize = 1 MB
log4j.appender.setMaxBackupIndex = 5
log4j.appender.file.Append = true
log4j.appender.file.File = logs/default.log
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{dd-MM-yyyy HH:mm:ss.SSS} [%p] [%c{1}] - %m%n

# Direct log messages to stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{dd-MM-yyyy HH:mm:ss.SSS} [%p] [%c{1}] - %m%n
